pipeline:
  build:
    image: node:6.10-alpine
    environment:
        NPM_CONFIG_LOGLEVEL:    error
    commands:
        - printenv | sort
        - cd splunk-cloudwatch-logs-processor
        - apk update && apk add zip
        - sed -i.bak "s/@TAG@/$DRONE_COMMIT_SHA/" index.js
        - npm install --quiet --production && npm run build:zip
        - cat index.js

  s3:
    image: plugins/s3
    region: us-east-2
    acl: bucket-owner-full-control
    bucket: drone-us-east-2-224588347132
    source: splunk-cloudwatch-logs-processor/splunk-cloudwatch-logs-processor.zip
    target: splunk-aws-serverless-apps/
    strip_prefix: splunk-cloudwatch-logs-processor
    when:
       branch: [ develop ]

  s3:
    image: plugins/s3
    region: us-east-2
    bucket: drone-us-east-2-617683844790
    acl: bucket-owner-full-control
    source: splunk-cloudwatch-logs-processor/splunk-cloudwatch-logs-processor.zip
    target: splunk-aws-serverless-apps/
    strip_prefix: splunk-cloudwatch-logs-processor
    when:
       branch: [ master ]
